<a href="https://colab.research.google.com/github/bmmukhridin/Coding-Dojo-Bootcamp/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
import pandas as pd
import numpy as np

# Lets load the data from url
url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQ7Xta6T-hqBFfQTUMNSVdl03z74KlyecepwOK0Y4s_zv0CG6L8NrVP8tlBsnV2tI4W_cHE5NB9cduU/pub?output=csv"

df = pd.read_csv(url, header=None)

df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 907 entries, 0 to 906
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       907 non-null    object
 1   1       907 non-null    object
 2   2       907 non-null    object
 3   3       907 non-null    object
 4   4       907 non-null    object
 5   5       907 non-null    object
 6   6       724 non-null    object
 7   7       907 non-null    object
 8   8       907 non-null    object
 9   9       907 non-null    object
 10  10      907 non-null    object
 11  11      208 non-null    object
 12  12      905 non-null    object
dtypes: object(13)
memory usage: 92.2+ KB

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S